# Сборка фронта (контекст — корень репозитория: docker build -f docker/app/Dockerfile.prod .)
FROM node:20-alpine AS frontend
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Финальный образ: PHP-FPM + ассеты из стадии frontend
FROM php:8.3-fpm-alpine

RUN apk add --no-cache \
    libpq-dev \
    libzip-dev \
    zip \
    unzip \
    git \
    icu-dev \
    oniguruma-dev

RUN docker-php-ext-install \
    pdo \
    pdo_pgsql \
    pgsql \
    mbstring \
    intl \
    zip \
    opcache \
    bcmath

RUN apk add --no-cache $PHPIZE_DEPS \
    && pecl install redis \
    && docker-php-ext-enable redis

COPY docker/app/php-opcache.ini /usr/local/etc/php/conf.d/opcache-custom.ini
COPY docker/app/php-uploads.ini /usr/local/etc/php/conf.d/uploads.ini

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

COPY docker/app/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["php-fpm"]

WORKDIR /var/www

# Код приложения и скомпилированный фронт
COPY . /var/www
COPY --from=frontend /app/public/build /var/www/public/build

RUN composer install --no-dev --optimize-autoloader --no-interaction
